; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
board_build.uart_port = UART2
board_build.uart_rx_pin = 16
board_build.uart_tx_pin = 17
lib_deps = 
	dancrank/RPLidar (DanCrank fork)@^1.0.2
	regenbogencode/ESPNowW@^1.0.2
